<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Ian Maynard - Contact</title>
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- CSS Sheet Link -->
</head>

<body>
	<header>
			<h1>Ian Maynard</h1>	
			<nav>
				<a href="index.html">Bio | </a>
				<a href="portfolio.html">Portfolio | </a>
		    	<a href="contact.html">Contact | </a>
		     </nav>
	</header>

         <section id="n_box">

          		<section>
         			
         		</section> <!-- Image -->
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         		</section> <!-- Narrative -->

         <section id="incon_box">
         	<a href="assets/images/github.png" "> </a>
			<a href="assets/images/linkedin.png"></a>
			<a href="assets/image/Stackoverflow.png"></a>
         </section >
			
		<footer>
    		Copyright Ian Maynard @2017 - All rights reserved.
  		</footer> <!-- Footer -->
	</body>
</html>